<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <Button
        android:id="@+id/hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hot_events"/>


    <Button
        android:id="@+id/cook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cook_list"/>

    <Button
        android:id="@+id/beauty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beauty_image"/>

</LinearLayout>
